{
  "name": "trivia-timer-bot",
  "version": "1.0.0",
  "description": "A 15 second Trivia Timer and score keeper bot for Discord",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Roy Tanaka",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fuzzyset": "^1.0.6",
    "simple-json-db": "^1.2.2"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "dotenv": "^8.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
